# Borocito Configuration File
[General]
Enabled=True
[Assembly]
Name=Borocito
Version=0.2.3.0
[Binaries]
Borocito=https://zhenboro.urmom.art/Borocito/Borocitos.zip
[boro-get]
Configuration=https://zhenboro.urmom.art/Borocito/Boro-Get/config.ini
