# Borocito Configuration File
[General]
Enabled=True
[Assembly]
Name=Borocito
Version=0.2.3.0
[Binaries]
Borocito=http://borocito.local/Borocitos.zip
[boro-get]
Configuration=http://borocito.local/Boro-Get/config.ini
