# Boro-Get Configuration File
[ASSEMBLY]
Name=boro-get
Version=1.2.0.0
Author=Zhenboro
Web=https://github.com/Zhenboro/borocito-components/tree/main/boro-get
[CONFIG]
Binaries=http://borocito.local/Boro-Get/boro-get.zip
Repositories=http://borocito.local/Boro-Get/Repositories.ini
