# Boro-Get Configuration File
[ASSEMBLY]
Name=boro-get
Version=1.2.0.0
Author=Zhenboro
Web=https://github.com/Zhenboro/borocito-components/tree/main/boro-get
[CONFIG]
Binaries=https://zhenboro.urmom.art/Borocito/Boro-Get/boro-get.zip
Repositories=https://zhenboro.urmom.art/Borocito/Boro-Get/Repositories.ini
