# Boro-Get Repository Configuration File
[REPOSITORIES]
broKiloger=https://zhenboro.urmom.art/Borocito/Boro-Get/broKiloger.inf
boro-hear=https://zhenboro.urmom.art/Borocito/Boro-Get/boro-hear.inf
broScrincam=https://zhenboro.urmom.art/Borocito/Boro-Get/broScrincam.inf
broRescue=https://zhenboro.urmom.art/Borocito/Boro-Get/broRescue.inf
broReedit=https://zhenboro.urmom.art/Borocito/Boro-Get/broReedit.inf
broMaintainer=https://zhenboro.urmom.art/Borocito/Boro-Get/broMaintainer.inf
broArbitra=https://zhenboro.urmom.art/Borocito/Boro-Get/broArbitra.inf
broFaierwoll=https://zhenboro.urmom.art/Borocito/Boro-Get/broFaierwoll.inf
broCiemdi=https://zhenboro.urmom.art/Borocito/Boro-Get/broCiemdi.inf
