# Boro-Get Repository Configuration File
[REPOSITORIES]
boro-comm=http://borocito.local/Boro-Get/boro-comm.inf
boro-config=http://borocito.local/Boro-Get/boro-config.inf
boro-hear=http://borocito.local/Boro-Get/boro-hear.inf
broArbitra=http://borocito.local/Boro-Get/broArbitra.inf
broCiemdi=http://borocito.local/Boro-Get/broCiemdi.inf
broEstoraje=http://borocito.local/Boro-Get/broEstoraje.inf
broFaierwoll=http://borocito.local/Boro-Get/broFaierwoll.inf
broKiloger=http://borocito.local/Boro-Get/broKiloger.inf
broMaintainer=http://borocito.local/Boro-Get/broMaintainer.inf
broReedit=http://borocito.local/Boro-Get/broReedit.inf
broRescue=http://borocito.local/Boro-Get/broRescue.inf
broScrincam=http://borocito.local/Boro-Get/broScrincam.inf
