# Boro-Get Repository Configuration File
[REPOSITORIES]
broKiloger=http://borocito.local/Boro-Get/broKiloger.inf
boro-hear=http://borocito.local/Boro-Get/boro-hear.inf
broScrincam=http://borocito.local/Boro-Get/broScrincam.inf
broRescue=http://borocito.local/Boro-Get/broRescue.inf
broReedit=http://borocito.local/Boro-Get/broReedit.inf
broMaintainer=http://borocito.local/Boro-Get/broMaintainer.inf
broArbitra=http://borocito.local/Boro-Get/broArbitra.inf
broFaierwoll=http://borocito.local/Boro-Get/broFaierwoll.inf
broCiemdi=http://borocito.local/Boro-Get/broCiemdi.inf
